<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    
     <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp" >

<!-- 로그인 후 학생이름, 학번 출력 텍스트뷰ㅜ -->
        <TextView
            android:id="@+id/studentView"
            android:layout_width="197dp"
            android:layout_height="wrap_content"
            android:text="학번,이름"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="97dp" >

    </FrameLayout>

<!-- qr스캐너 실행벝튼 -->    
    <ImageButton
        android:id="@+id/qrStartImgBtn"
        android:layout_width="128dp"
        android:layout_height="116dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_action_search"
        android:onClick="qrStart" />
<!-- 로그아웃버튼 -->
    <Button
        android:id="@+id/loginOutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/linearLayout1"
        android:layout_marginBottom="48dp"
        android:text="로그아웃" />
<!-- 학생 정보페이지 버튼 -->
    <Button
        android:id="@+id/myDataBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/loginOutBtn"
        android:layout_alignRight="@+id/linearLayout1"
        android:layout_below="@+id/qrStartImgBtn"
        android:layout_marginTop="20dp"
        android:text="내정보" />

</RelativeLayout>