<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="174dp" >
<!-- 로그인페이지로 넘어가는 이미지버튼 -->  
        <ImageButton
            android:id="@+id/loginPageBtn"
            android:layout_width="156dp"
            android:layout_height="142dp"
            android:layout_marginTop="198dp"
            android:onClick="login_Page"
            android:src="@drawable/ic_action_search" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:text="ManagedApp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frameLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp" >
<!-- 어플리케이션 종료 --> 
        <Button
            android:id="@+id/closeBtn"
            android:layout_width="226dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="57dp"
            android:text="종료"
            android:onClick="CloseBtn" />
    </FrameLayout>

</RelativeLayout>